<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style type="text/css">
        .main{
            width:500px ;
            height: 200px;
            border: 5px solid rgb(107, 61, 61);

        }
        .main1{
            width: 400px;
            height: 200px;
            border-bottom: 5px solid rgb(238, 238, 17);
            border-top: 5px solid rgb(114, 18, 18);
            border-right: 5px solid rgb(48, 13, 13);
            border-left: 5px solid rgb(24, 144, 144);



        }
        .main2{
            width: 380px;
            height:180px;
            border: 5px solid rgb(13, 242, 128); 
            margin: 5px;

            
        }
        .main5{
            width: 280px;
            height: 120px;
            border: 5px solid rgb(110, 71, 16);
            margin: auto;
            /* padding-left: 140px;
            padding-top:80px; */
            padding: 80px 0px 0px 120px;
            font-size: 30px;
        }
        .peg{
            width: 990px;
            height: 490px;
            border: 5px solid rgb(91, 12, 12);
            font-size: 18px;
            color: white;
            padding: 10px;
            background-image: url('/image/HD-wallpaper-business-plan-ultra-computers-others-internet-business-laptop-desk-table-coffee-hands-work-project-plan-office-macbook-planning-information-topview-workplace-analysis-startup-woodentable.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        /* .p{
            color: white;
        }
        .p1{
            color: white;
        }
        .p2{
            color: white;
        }
        .p3{
            color: white;
        }
        .p4{
            color: white;
        } */
        

    </style>
</head>
<body>
    <!-- <div class="main">
        Mahalaxmi Soluation Architect
    </div> -->
    <!-- <div class="main1">
       <div class="main2">
         Welcome MSA
        </div> -->
    <!-- <div class="main5">
        Welcome MSA
    </div> -->
    <div class="peg">
        <p>
            Did you know that your water softening system needs routine maintenance? Our professional plumbers at Benjamin Franklin Plumbing of North Metro can provide timely maintenance necessary to keep your water softening system running at its optimal performance. 
            When you call Benjamin Franklin Plumbing of North Metro, 
            our technicians will inspect your water softening system to ensure its working properly. 
            If your system is not working the way it should, our technicians are here to answer any questions and help you with the best
             solution.
        </p>
        <p>
            Did you know that your water softening system needs routine maintenance? Our professional plumbers at Benjamin Franklin Plumbing of North Metro can provide timely maintenance necessary to keep your water softening system running at its optimal performance. 
            When you call Benjamin Franklin Plumbing of North Metro, 
            our technicians will inspect your water softening system to ensure its working properly. 
            If your system is not working the way it should, our technicians are here to answer any questions and help you with the best
             solution.
        </p>
        <p>
            Did you know that your water softening system needs routine maintenance? Our professional plumbers at Benjamin Franklin Plumbing of North Metro can provide timely maintenance necessary to keep your water softening system running at its optimal performance. 
            When you call Benjamin Franklin Plumbing of North Metro, 
            our technicians will inspect your water softening system to ensure its working properly. 
            If your system is not working the way it should, our technicians are here to answer any questions and help you with the best
             solution.
        </p>
        <p>
            Did you know that your water softening system needs routine maintenance? Our professional plumbers at Benjamin Franklin Plumbing of North Metro can provide timely maintenance necessary to keep your water softening system running at its optimal performance. 
            When you call Benjamin Franklin Plumbing of North Metro, 
            our technicians will inspect your water softening system to ensure its working properly. 
            If your system is not working the way it should, our technicians are here to answer any questions and help you with the best
             solution.
        </p>
    </div>
</body>
</html>